name=FirebaseClient

version=1.4.8

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Async Firebase Client library for Arduino

paragraph=This library supports Firebase products e.g. Realtime database, Cloud Firestore database, Firebase Storage and Google Cloud Storage, Cloud Functions for Firebase and Cloud Messaging. The library also supported other Arduino devices using Clients interfaces e.g. WiFiClient, EthernetClient, and GSMClient.

category=Communication

url=https://github.com/mobizt/FirebaseClient

architectures=esp8266,esp32,sam,samd,stm32,STM32F1,STM32F4,teensy,mbed_nano,mbed_rp2040,rp2040,mbed_giga,mbed_portenta,mbed_opta,renesas_uno
